<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wpd
	Purpose:
		
	Description:
		
	History:
		Fri May 15 15:41:31     2010, Created by sam

Copyright (C) 2010 Potix Corporation. All Rights Reserved.
-->
<package name="zssex" language="xul/html" depends="zss">
	<script src="highstock.js"/>
	<script src="util.js"/>
	<widget name="Ghost" />
	<widget name="Widget"/>
	<widget name="Btn"/>
	<widget name="Popup"/>
	<widget name="JsChart"/>
	<widget name="SimpleTable"/>
	<script src="autofilter.js"/>
</package>